Searching 285 files for ""

/home/viswanadh/gol/src/github.com/eventica/eventica/templates/CompleteProfile.html:
  114      <div class="topbar-left">
  115          <div class="logo">
  116:             <h1><a href=""><img src="/assets/img/logo.png" alt="Logo"></a></h1>
  117          </div>
  118          <button class="button-menu-mobile open-left">
  ...
  126                  <ul class="nav navbar-nav hidden-xs">
  127                      <li class="dropdown">
  128:                         <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-th"></i></a>
  129                          <div class="dropdown-menu grid-dropdown">
  130                              <div class="row stacked">
  ...
  154                      </li>
  155                      <li class="language_bar dropdown hidden-xs">
  156:                         <a href="" class="dropdown-toggle" data-toggle="dropdown">English (US) <i class="fa fa-caret-down"></i></a>
  157                          <ul class="dropdown-menu pull-right">
  158:                             <li><a href="">German</a></li>
  159:                             <li><a href="">French</a></li>
  160:                             <li><a href="">Italian</a></li>
  161:                             <li><a href="">Spanish</a></li>
  162                          </ul>
  163                      </li>
  ...
  165                  <ul class="nav navbar-nav navbar-right top-navbar">
  166                      <li class="dropdown iconify hide-phone">
  167:                         <a href="" class="dropdown-toggle"><b>Dashboard</b></a>
  168                      </li>
  169                      <li class="dropdown iconify hide-phone">
  170:                         <a href="" class="dropdown-toggle"><b>Register for a event</b></a>
  171                      </li>
  172                      <li class="dropdown iconify hide-phone">
  173:                         <a href="" class="dropdown-toggle"><b>Your Teams</b></a>
  174                      </li>
  175                      <li class="dropdown iconify hide-phone">
  176:                         <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i><span class="label label-danger absolute">4</span></a>
  177                          <ul class="dropdown-menu dropdown-message">
  178  
  179:                             <li class="dropdown-header notif-header"><i class="icon-bell-2"></i> New Notifications<a class="pull-right" href=""><i class="fa fa-cog"></i></a></li>
  180                              <li class="unread">
  181:                                 <a href="">
  182                                      <p><strong>John Doe</strong> Uploaded a photo <strong>&#34;DSC000254.jpg&#34;</strong>
  183                                          <br /><i>2 minutes ago</i>
  ...
  186                              </li>
  187                              <li class="unread">
  188:                                 <a href="">
  189                                      <p><strong>John Doe</strong> Created an photo album  <strong>&#34;Fappening&#34;</strong>
  190                                          <br /><i>8 minutes ago</i>
  ...
  193                              </li>
  194                              <li>
  195:                                 <a href="">
  196                                      <p><strong>John Malkovich</strong> Added 3 products
  197                                          <br /><i>3 hours ago</i>
  ...
  200                              </li>
  201                              <li>
  202:                                 <a href="">
  203                                      <p><strong>Sonata Arctica</strong> Send you a message <strong>&#34;Lorem ipsum dolor...&#34;</strong>
  204                                          <br /><i>12 hours ago</i>
  ...
  207                              </li>
  208                              <li>
  209:                                 <a href="">
  210                                      <p><strong>Johnny Depp</strong> Updated his avatar
  211                                          <br /><i>Yesterday</i>
  ...
  216                                  <div class="btn-group btn-group-justified">
  217                                      <div class="btn-group">
  218:                                         <a href="" class="btn btn-sm btn-primary"><i class="icon-ccw-1"></i> Refresh</a>
  219                                      </div>
  220                                      <div class="btn-group">
  221:                                         <a href="" class="btn btn-sm btn-danger"><i class="icon-trash-3"></i> Clear All</a>
  222                                      </div>
  223                                      <div class="btn-group">
  224:                                         <a href="" class="btn btn-sm btn-success">See All <i class="icon-right-open-2"></i></a>
  225                                      </div>
  226                                  </div>
  ...
  229                      </li>
  230                      <li class="dropdown iconify hide-phone">
  231:                         <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i><span class="label label-danger absolute">3</span></a>
  232                          <ul class="dropdown-menu dropdown-message">
  233                              <li class="dropdown-header notif-header"><i class="icon-mail-2"></i> New Messages</li>
  234                              <li class="unread">
  235:                                 <a href="" class="clearfix">
  236                                      <img src="/images/users/chat/2.jpg" class="xs-avatar ava-dropdown" alt="Avatar">
  237                                      <strong>John Doe</strong><i class="pull-right msg-time">5 minutes ago</i><br />
  ...
  240                              </li>
  241                              <li class="unread">
  242:                                 <a href="" class="clearfix">
  243                                      <img src="/images/users/chat/1.jpg" class="xs-avatar ava-dropdown" alt="Avatar">
  244                                      <strong>Sandra Kraken</strong><i class="pull-right msg-time">22 minutes ago</i><br />
  ...
  247                              </li>
  248                              <li>
  249:                                 <a href="" class="clearfix">
  250                                      <img src="/images/users/chat/3.jpg" class="xs-avatar ava-dropdown" alt="Avatar">
  251                                      <strong>Zoey Lombardo</strong><i class="pull-right msg-time">41 minutes ago</i><br />
  ...
  253                                  </a>
  254                              </li>
  255:                             <li class="dropdown-footer"><div class=""><a href="" class="btn btn-sm btn-block btn-primary"><i class="fa fa-share"></i> See all messages</a></div></li>
  256                          </ul>
  257                      </li>
  258:                     <li class="dropdown iconify hide-phone"><a href="" onclick="javascript:toggle_fullscreen()"><i class="icon-resize-full-2"></i></a></li>
  259                      <li class="dropdown topbar-profile">
  260:                         <a href="" class="dropdown-toggle" data-toggle="dropdown"><span class="rounded-image topbar-profile-image"><img src="/images/users/user-35.jpg"></span> Jane <strong>Doe</strong> <i class="fa fa-caret-down"></i></a>
  261                          <ul class="dropdown-menu">
  262:                             <li><a href="">My Profile</a></li>
  263:                             <li><a href="">Change Password</a></li>
  264:                             <li><a href="">Account Setting</a></li>
  265                              <li class="divider"></li>
  266:                             <li><a href=""><i class="icon-help-2"></i> Help</a></li>
  267                              <li><a href="http://hubancreative.com/projects/templates/coco/corporate/lockscreen.html"><i class="icon-lock-1"></i> Lock me</a></li>
  268                              <li><a class="md-trigger" data-modal="logout-modal"><i class="icon-logout-1"></i> Logout</a></li>
  ...
  299                          <div class="profile-buttons">
  300                            <a href="javascript:;"><i class="fa fa-envelope-o pulse"></i></a>
  301:                           <a href="connect" class="open-right"><i class="fa fa-comments"></i></a>
  302                            <a href="javascript:;" title="Sign Out"><i class="fa fa-power-off text-red-1"></i></a>
  303                          </div>
  ...
  354      <div class="right side-menu">
  355          <ul class="nav nav-tabs nav-justified" id="right-tabs">
  356:           <li class="active"><a href="feed" data-toggle="tab" title="Live Feed"><i class="icon-rss-2"></i></a></li>
  357:           <li><a href="connect" data-toggle="tab" title="Chat"><i class="icon-chat"></i></a></li>
  358:           <li><a href="settings" data-toggle="tab" title="Preferences"><i class="icon-wrench"></i></a></li>
  359          </ul>
  360          <div class="clearfix"></div>
  ...
  374                          <div class="panel-heading bg-orange-1">
  375                            <h4 class="panel-title">
  376:                             <a data-toggle="collapse" data-parent="#accordion" href="rnotifications">
  377                                <i class="icon-bell-2"></i> Notifications
  378                                <span class="label bg-darkblue-1 pull-right">4</span>
  ...
  395                          <div class="panel-heading bg-green-3">
  396                            <h4 class="panel-title">
  397:                             <a data-toggle="collapse" data-parent="#accordion" href="remails">
  398                                <i class="icon-mail"></i> E-mails
  399                                <span class="label bg-darkblue-1 pull-right">3</span>
  ...
  424                          <div class="panel-heading bg-blue-1">
  425                            <h4 class="panel-title">
  426:                             <a data-toggle="collapse" data-parent="#accordion" href="rupdates">
  427                                <i class="icon-signal-2"></i> Updates
  428                                <span class="label bg-darkblue-1 pull-right">5</span>
  ...
  454                          <div class="panel-heading bg-darkblue-2">
  455                            <h4 class="panel-title">
  456:                             <a data-toggle="collapse" href="chat-coll">
  457                                <i class="icon-briefcase-1"></i> Colleagues
  458                                <span class="label bg-darkblue-1 pull-right">14</span>
  ...
  476                          <div class="panel-heading bg-darkblue-2">
  477                            <h4 class="panel-title">
  478:                             <a data-toggle="collapse" data-parent="#accordion" href="collapseTwo">
  479                                <i class="icon-heart-3"></i> Friends
  480                                <span class="label bg-darkblue-1 pull-right">3</span>
  ...
  555          <div class="content-page">
  556              <ol class="breadcrumb">
  557:                 <li><a href="">Home</a></li><li class="active">Dashboard v2</li>
  558              </ol>
  559              <div class="content">

/home/viswanadh/gol/src/github.com/eventica/eventica/templates/admindashboard.html:
  114      <div class="topbar-left">
  115          <div class="logo">
  116:             <h1><a href=""><img src="/assets/img/logo.png" alt="Logo"></a></h1>
  117          </div>
  118          <button class="button-menu-mobile open-left">
  ...
  126                  <ul class="nav navbar-nav hidden-xs">
  127                      <li class="dropdown">
  128:                         <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-th"></i></a>
  129                          <div class="dropdown-menu grid-dropdown">
  130                              <div class="row stacked">
  ...
  154                      </li>
  155                      <li class="language_bar dropdown hidden-xs">
  156:                         <a href="" class="dropdown-toggle" data-toggle="dropdown">English (US) <i class="fa fa-caret-down"></i></a>
  157                          <ul class="dropdown-menu pull-right">
  158:                             <li><a href="">German</a></li>
  159:                             <li><a href="">French</a></li>
  160:                             <li><a href="">Italian</a></li>
  161:                             <li><a href="">Spanish</a></li>
  162                          </ul>
  163                      </li>
  ...
  165                  <ul class="nav navbar-nav navbar-right top-navbar">
  166                      <li class="dropdown iconify hide-phone">
  167:                         <a href="" class="dropdown-toggle"><b>Dashboard</b></a>
  168                      </li>
  169                      <li class="dropdown iconify hide-phone">
  170:                         <a href="" class="dropdown-toggle"><b>Register for a event</b></a>
  171                      </li>
  172                      <li class="dropdown iconify hide-phone">
  173:                         <a href="" class="dropdown-toggle"><b>Your Teams</b></a>
  174                      </li>
  175  
  176                      <li class="dropdown iconify hide-phone">
  177:                         <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i><span class="label label-danger absolute">4</span></a>
  178                          <ul class="dropdown-menu dropdown-message">
  179:                             <li class="dropdown-header notif-header"><i class="icon-bell-2"></i> New Notifications<a class="pull-right" href=""><i class="fa fa-cog"></i></a></li>
  180                              <li class="unread">
  181:                                 <a href="">
  182                                      <p><strong>John Doe</strong> Uploaded a photo <strong>&#34;DSC000254.jpg&#34;</strong>
  183                                          <br /><i>2 minutes ago</i>
  ...
  186                              </li>
  187                              <li class="unread">
  188:                                 <a href="">
  189                                      <p><strong>John Doe</strong> Created an photo album  <strong>&#34;Fappening&#34;</strong>
  190                                          <br /><i>8 minutes ago</i>
  ...
  193                              </li>
  194                              <li>
  195:                                 <a href="">
  196                                      <p><strong>John Malkovich</strong> Added 3 products
  197                                          <br /><i>3 hours ago</i>
  ...
  200                              </li>
  201                              <li>
  202:                                 <a href="">
  203                                      <p><strong>Sonata Arctica</strong> Send you a message <strong>&#34;Lorem ipsum dolor...&#34;</strong>
  204                                          <br /><i>12 hours ago</i>
  ...
  207                              </li>
  208                              <li>
  209:                                 <a href="">
  210                                      <p><strong>Johnny Depp</strong> Updated his avatar
  211                                          <br /><i>Yesterday</i>
  ...
  216                                  <div class="btn-group btn-group-justified">
  217                                      <div class="btn-group">
  218:                                         <a href="" class="btn btn-sm btn-primary"><i class="icon-ccw-1"></i> Refresh</a>
  219                                      </div>
  220                                      <div class="btn-group">
  221:                                         <a href="" class="btn btn-sm btn-danger"><i class="icon-trash-3"></i> Clear All</a>
  222                                      </div>
  223                                      <div class="btn-group">
  224:                                         <a href="" class="btn btn-sm btn-success">See All <i class="icon-right-open-2"></i></a>
  225                                      </div>
  226                                  </div>
  ...
  229                      </li>
  230                      <li class="dropdown iconify hide-phone">
  231:                         <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i><span class="label label-danger absolute">3</span></a>
  232                          <ul class="dropdown-menu dropdown-message">
  233                              <li class="dropdown-header notif-header"><i class="icon-mail-2"></i> New Messages</li>
  234                              <li class="unread">
  235:                                 <a href="" class="clearfix">
  236                                      <img src="/images/users/chat/2.jpg" class="xs-avatar ava-dropdown" alt="Avatar">
  237                                      <strong>John Doe</strong><i class="pull-right msg-time">5 minutes ago</i><br />
  ...
  240                              </li>
  241                              <li class="unread">
  242:                                 <a href="" class="clearfix">
  243                                      <img src="/images/users/chat/1.jpg" class="xs-avatar ava-dropdown" alt="Avatar">
  244                                      <strong>Sandra Kraken</strong><i class="pull-right msg-time">22 minutes ago</i><br />
  ...
  247                              </li>
  248                              <li>
  249:                                 <a href="" class="clearfix">
  250                                      <img src="/images/users/chat/3.jpg" class="xs-avatar ava-dropdown" alt="Avatar">
  251                                      <strong>Zoey Lombardo</strong><i class="pull-right msg-time">41 minutes ago</i><br />
  ...
  253                                  </a>
  254                              </li>
  255:                             <li class="dropdown-footer"><div class=""><a href="" class="btn btn-sm btn-block btn-primary"><i class="fa fa-share"></i> See all messages</a></div></li>
  256                          </ul>
  257                      </li>
  258:                     <li class="dropdown iconify hide-phone"><a href="" onclick="javascript:toggle_fullscreen()"><i class="icon-resize-full-2"></i></a></li>
  259                      <li class="dropdown topbar-profile">
  260:                         <a href="" class="dropdown-toggle" data-toggle="dropdown"><span class="rounded-image topbar-profile-image"><img src="/images/users/user-35.jpg"></span> Jane <strong>Doe</strong> <i class="fa fa-caret-down"></i></a>
  261                          <ul class="dropdown-menu">
  262:                             <li><a href="">My Profile</a></li>
  263:                             <li><a href="">Change Password</a></li>
  264:                             <li><a href="">Account Setting</a></li>
  265                              <li class="divider"></li>
  266:                             <li><a href=""><i class="icon-help-2"></i> Help</a></li>
  267                              <li><a href="http://hubancreative.com/projects/templates/coco/corporate/lockscreen.html"><i class="icon-lock-1"></i> Lock me</a></li>
  268                              <li><a class="md-trigger" data-modal="logout-modal"><i class="icon-logout-1"></i> Logout</a></li>
  ...
  299                          <div class="profile-buttons">
  300                            <a href="javascript:;"><i class="fa fa-envelope-o pulse"></i></a>
  301:                           <a href="connect" class="open-right"><i class="fa fa-comments"></i></a>
  302                            <a href="javascript:;" title="Sign Out"><i class="fa fa-power-off text-red-1"></i></a>
  303                          </div>
  ...
  354      <div class="right side-menu">
  355          <ul class="nav nav-tabs nav-justified" id="right-tabs">
  356:           <li class="active"><a href="feed" data-toggle="tab" title="Live Feed"><i class="icon-rss-2"></i></a></li>
  357:           <li><a href="connect" data-toggle="tab" title="Chat"><i class="icon-chat"></i></a></li>
  358:           <li><a href="settings" data-toggle="tab" title="Preferences"><i class="icon-wrench"></i></a></li>
  359          </ul>
  360          <div class="clearfix"></div>
  ...
  374                          <div class="panel-heading bg-orange-1">
  375                            <h4 class="panel-title">
  376:                             <a data-toggle="collapse" data-parent="#accordion" href="rnotifications">
  377                                <i class="icon-bell-2"></i> Notifications
  378                                <span class="label bg-darkblue-1 pull-right">4</span>
  ...
  395                          <div class="panel-heading bg-green-3">
  396                            <h4 class="panel-title">
  397:                             <a data-toggle="collapse" data-parent="#accordion" href="remails">
  398                                <i class="icon-mail"></i> E-mails
  399                                <span class="label bg-darkblue-1 pull-right">3</span>
  ...
  424                          <div class="panel-heading bg-blue-1">
  425                            <h4 class="panel-title">
  426:                             <a data-toggle="collapse" data-parent="#accordion" href="rupdates">
  427                                <i class="icon-signal-2"></i> Updates
  428                                <span class="label bg-darkblue-1 pull-right">5</span>
  ...
  454                          <div class="panel-heading bg-darkblue-2">
  455                            <h4 class="panel-title">
  456:                             <a data-toggle="collapse" href="chat-coll">
  457                                <i class="icon-briefcase-1"></i> Colleagues
  458                                <span class="label bg-darkblue-1 pull-right">14</span>
  ...
  476                          <div class="panel-heading bg-darkblue-2">
  477                            <h4 class="panel-title">
  478:                             <a data-toggle="collapse" data-parent="#accordion" href="collapseTwo">
  479                                <i class="icon-heart-3"></i> Friends
  480                                <span class="label bg-darkblue-1 pull-right">3</span>
  ...
  555          <div class="content-page" style="top:50px">
  556              <ol class="breadcrumb">
  557:                 <li><a href="">Home</a></li><li class="active">Dashboard v2</li>
  558              </ol>
  559              <div class="content1">

/home/viswanadh/gol/src/github.com/eventica/eventica/templates/admindashboard_final.html:
  114      <div class="topbar-left">
  115          <div class="logo">
  116:             <h1><a href=""><img src="/assets/img/logo.png" alt="Logo"></a></h1>
  117          </div>
  118          <button class="button-menu-mobile open-left">
  ...
  126                  <ul class="nav navbar-nav hidden-xs">
  127                      <li class="dropdown">
  128:                         <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-th"></i></a>
  129                          <div class="dropdown-menu grid-dropdown">
  130                              <div class="row stacked">
  ...
  154                      </li>
  155                      <li class="language_bar dropdown hidden-xs">
  156:                         <a href="" class="dropdown-toggle" data-toggle="dropdown">English (US) <i class="fa fa-caret-down"></i></a>
  157                          <ul class="dropdown-menu pull-right">
  158:                             <li><a href="">German</a></li>
  159:                             <li><a href="">French</a></li>
  160:                             <li><a href="">Italian</a></li>
  161:                             <li><a href="">Spanish</a></li>
  162                          </ul>
  163                      </li>
  ...
  165                  <ul class="nav navbar-nav navbar-right top-navbar">
  166                      <li class="dropdown iconify hide-phone">
  167:                         <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i><span class="label label-danger absolute">4</span></a>
  168                          <ul class="dropdown-menu dropdown-message">
  169:                             <li class="dropdown-header notif-header"><i class="icon-bell-2"></i> New Notifications<a class="pull-right" href=""><i class="fa fa-cog"></i></a></li>
  170                              <li class="unread">
  171:                                 <a href="">
  172                                      <p><strong>John Doe</strong> Uploaded a photo <strong>&#34;DSC000254.jpg&#34;</strong>
  173                                          <br /><i>2 minutes ago</i>
  ...
  176                              </li>
  177                              <li class="unread">
  178:                                 <a href="">
  179                                      <p><strong>John Doe</strong> Created an photo album  <strong>&#34;Fappening&#34;</strong>
  180                                          <br /><i>8 minutes ago</i>
  ...
  183                              </li>
  184                              <li>
  185:                                 <a href="">
  186                                      <p><strong>John Malkovich</strong> Added 3 products
  187                                          <br /><i>3 hours ago</i>
  ...
  190                              </li>
  191                              <li>
  192:                                 <a href="">
  193                                      <p><strong>Sonata Arctica</strong> Send you a message <strong>&#34;Lorem ipsum dolor...&#34;</strong>
  194                                          <br /><i>12 hours ago</i>
  ...
  197                              </li>
  198                              <li>
  199:                                 <a href="">
  200                                      <p><strong>Johnny Depp</strong> Updated his avatar
  201                                          <br /><i>Yesterday</i>
  ...
  206                                  <div class="btn-group btn-group-justified">
  207                                      <div class="btn-group">
  208:                                         <a href="" class="btn btn-sm btn-primary"><i class="icon-ccw-1"></i> Refresh</a>
  209                                      </div>
  210                                      <div class="btn-group">
  211:                                         <a href="" class="btn btn-sm btn-danger"><i class="icon-trash-3"></i> Clear All</a>
  212                                      </div>
  213                                      <div class="btn-group">
  214:                                         <a href="" class="btn btn-sm btn-success">See All <i class="icon-right-open-2"></i></a>
  215                                      </div>
  216                                  </div>
  ...
  219                      </li>
  220                      <li class="dropdown iconify hide-phone">
  221:                         <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i><span class="label label-danger absolute">3</span></a>
  222                          <ul class="dropdown-menu dropdown-message">
  223                              <li class="dropdown-header notif-header"><i class="icon-mail-2"></i> New Messages</li>
  224                              <li class="unread">
  225:                                 <a href="" class="clearfix">
  226                                      <img src="/images/users/chat/2.jpg" class="xs-avatar ava-dropdown" alt="Avatar">
  227                                      <strong>John Doe</strong><i class="pull-right msg-time">5 minutes ago</i><br />
  ...
  230                              </li>
  231                              <li class="unread">
  232:                                 <a href="" class="clearfix">
  233                                      <img src="/images/users/chat/1.jpg" class="xs-avatar ava-dropdown" alt="Avatar">
  234                                      <strong>Sandra Kraken</strong><i class="pull-right msg-time">22 minutes ago</i><br />
  ...
  237                              </li>
  238                              <li>
  239:                                 <a href="" class="clearfix">
  240                                      <img src="/images/users/chat/3.jpg" class="xs-avatar ava-dropdown" alt="Avatar">
  241                                      <strong>Zoey Lombardo</strong><i class="pull-right msg-time">41 minutes ago</i><br />
  ...
  243                                  </a>
  244                              </li>
  245:                             <li class="dropdown-footer"><div class=""><a href="" class="btn btn-sm btn-block btn-primary"><i class="fa fa-share"></i> See all messages</a></div></li>
  246                          </ul>
  247                      </li>
  248:                     <li class="dropdown iconify hide-phone"><a href="" onclick="javascript:toggle_fullscreen()"><i class="icon-resize-full-2"></i></a></li>
  249                      <li class="dropdown topbar-profile">
  250:                         <a href="" class="dropdown-toggle" data-toggle="dropdown"><span class="rounded-image topbar-profile-image"><img src="/images/users/user-35.jpg"></span> Jane <strong>Doe</strong> <i class="fa fa-caret-down"></i></a>
  251                          <ul class="dropdown-menu">
  252:                             <li><a href="">My Profile</a></li>
  253:                             <li><a href="">Change Password</a></li>
  254:                             <li><a href="">Account Setting</a></li>
  255                              <li class="divider"></li>
  256:                             <li><a href=""><i class="icon-help-2"></i> Help</a></li>
  257                              <li><a href="http://hubancreative.com/projects/templates/coco/corporate/lockscreen.html"><i class="icon-lock-1"></i> Lock me</a></li>
  258                              <li><a class="md-trigger" data-modal="logout-modal"><i class="icon-logout-1"></i> Logout</a></li>
  ...
  289                          <div class="profile-buttons">
  290                            <a href="javascript:;"><i class="fa fa-envelope-o pulse"></i></a>
  291:                           <a href="connect" class="open-right"><i class="fa fa-comments"></i></a>
  292                            <a href="javascript:;" title="Sign Out"><i class="fa fa-power-off text-red-1"></i></a>
  293                          </div>
  ...
  344      <div class="right side-menu">
  345          <ul class="nav nav-tabs nav-justified" id="right-tabs">
  346:           <li class="active"><a href="feed" data-toggle="tab" title="Live Feed"><i class="icon-rss-2"></i></a></li>
  347:           <li><a href="connect" data-toggle="tab" title="Chat"><i class="icon-chat"></i></a></li>
  348:           <li><a href="settings" data-toggle="tab" title="Preferences"><i class="icon-wrench"></i></a></li>
  349          </ul>
  350          <div class="clearfix"></div>
  ...
  364                          <div class="panel-heading bg-orange-1">
  365                            <h4 class="panel-title">
  366:                             <a data-toggle="collapse" data-parent="#accordion" href="rnotifications">
  367                                <i class="icon-bell-2"></i> Notifications
  368                                <span class="label bg-darkblue-1 pull-right">4</span>
  ...
  385                          <div class="panel-heading bg-green-3">
  386                            <h4 class="panel-title">
  387:                             <a data-toggle="collapse" data-parent="#accordion" href="remails">
  388                                <i class="icon-mail"></i> E-mails
  389                                <span class="label bg-darkblue-1 pull-right">3</span>
  ...
  414                          <div class="panel-heading bg-blue-1">
  415                            <h4 class="panel-title">
  416:                             <a data-toggle="collapse" data-parent="#accordion" href="rupdates">
  417                                <i class="icon-signal-2"></i> Updates
  418                                <span class="label bg-darkblue-1 pull-right">5</span>
  ...
  444                          <div class="panel-heading bg-darkblue-2">
  445                            <h4 class="panel-title">
  446:                             <a data-toggle="collapse" href="chat-coll">
  447                                <i class="icon-briefcase-1"></i> Colleagues
  448                                <span class="label bg-darkblue-1 pull-right">14</span>
  ...
  466                          <div class="panel-heading bg-darkblue-2">
  467                            <h4 class="panel-title">
  468:                             <a data-toggle="collapse" data-parent="#accordion" href="collapseTwo">
  469                                <i class="icon-heart-3"></i> Friends
  470                                <span class="label bg-darkblue-1 pull-right">3</span>
  ...
  545          <div class="content-page" style="top:50px">
  546              <ol class="breadcrumb">
  547:                 <li><a href="">Home</a></li><li class="active">Dashboard v2</li>
  548              </ol>
  549              <div class="content1">

120 matches across 3 files
